# Comet

./: CHANGELOG.md  CONTRIBUTING.md  CosmosDbComet.slnx  LICENSE  README.md  comet.slnx  release-please-config.json
.github/workflows/: ci.yml  release-artifacts.yml  release-please.yml  release.yml
src/CosmosDbComet/: CosmosDbComet.csproj  PlanRenderer.cs  Program.cs
src/CosmosDbComet/Commands/: CloneDbCommand.cs  CloneDbSettings.cs  CreateDbCommand.cs  CreateDbSettings.cs  InspectCommand.cs  InspectSettings.cs  RunCommand.cs  RunSettings.cs
src/CosmosDbComet/Cosmos/: CosmosClientFactory.cs  DatabaseCloner.cs  DatabaseCreator.cs  DatabaseInspector.cs  DocumentCopier.cs
src/CosmosDbComet/Models/: CloneDatabaseRequest.cs  CloneResult.cs  ContainerCreateResult.cs  ContainerInspection.cs  ContainerSpec.cs  CosmosConnection.cs  CreateDatabaseRequest.cs  RecipeOperations.cs
src/CosmosDbComet/Parsing/: ContainerSpecParser.cs  ListOptionParser.cs
src/CosmosDbComet/Recipes/: CometRecipe.cs  CometRecipeExtensions.cs  CometRecipeReader.cs
src/comet/: PlanRenderer.cs  Program.cs  comet.csproj  comet.csproj.lscache
src/comet/Commands/: CloneDbCommand.cs  CloneDbSettings.cs  CreateDbCommand.cs  CreateDbSettings.cs  InspectCommand.cs  InspectSettings.cs  RunCommand.cs  RunSettings.cs
src/comet/Cosmos/: CosmosClientFactory.cs  DatabaseCloner.cs  DatabaseCreator.cs  DatabaseInspector.cs  DocumentCopier.cs
src/comet/Models/: CloneDatabaseRequest.cs  CloneResult.cs  ContainerCreateResult.cs  ContainerInspection.cs  ContainerSpec.cs  CosmosConnection.cs  CreateDatabaseRequest.cs  RecipeOperations.cs
src/comet/Parsing/: ContainerSpecParser.cs  ListOptionParser.cs
src/comet/Recipes/: CometRecipe.cs  CometRecipeExtensions.cs  CometRecipeReader.cs
tests/CosmosDbComet.Tests/: CometRecipeTests.cs  ContainerSpecParserTests.cs  CosmosClientFactoryTests.cs  CosmosDbComet.Tests.csproj  ListOptionParserTests.cs
tests/comet.Tests/: CometRecipeTests.cs  ContainerSpecParserTests.cs  CosmosClientFactoryTests.cs  ListOptionParserTests.cs  comet.Tests.csproj  comet.Tests.csproj.lscache
