<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>comet</AssemblyName>
    <RootNamespace>Comet</RootNamespace>
    <PackageId>comet</PackageId>
    <Version>0.2.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0"/>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.59.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0"/>
  </ItemGroup>

</Project>
